<local:UserControlBase
    x:Class="RaspMat.Views.GraphUserControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:RaspMat.ViewModels"
    xmlns:prop="clr-namespace:RaspMat.Properties"
    xmlns:local="clr-namespace:RaspMat.Views"
    xmlns:msagl="http://mlsagl"
    mc:Ignorable="d"
    d:MinHeight="350"
    d:MinWidth="800"
    d:DataContext="{d:DesignInstance vm:GraphUserControlViewModel, IsDesignTimeCreatable=False}"
    d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RaspMat;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel" BasedOn="{StaticResource verticalStackpanel}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0">
            <GroupBox Header="Vertex">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"
                        Name="VertexName" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="AddVertex"
                        Content="{x:Static prop:Resources.ADD}"
                        IsEnabled="{Binding ElementName=VertexName, Path=Text.Length}" />
                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        Name="VertexToRemoveName"
                        ItemsSource="{Binding ElementName=GraphControl, Path=Graph.Nodes}"
                        DisplayMemberPath="Id"
                        SelectedValuePath="Id" />
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{x:Static prop:Resources.REMOVE}"
                        Click="RemoveVertex"
                        IsEnabled="{Binding ElementName=VertexToRemoveName, Path=Text.Length}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Edge">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Name="EdgeSource"
                        ItemsSource="{Binding ElementName=GraphControl, Path=Graph.Nodes}"
                        DisplayMemberPath="Id"
                        SelectedValuePath="Id" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Name="EdgeTarget"
                        ItemsSource="{Binding ElementName=GraphControl, Path=Graph.Nodes}"
                        DisplayMemberPath="Id"
                        SelectedValuePath="Id"
                        IsEnabled="{Binding ElementName=EdgeSource, Path=Text.Length}" />
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="EdgeProbability"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{x:Static prop:Resources.ADD}"
                        HorizontalAlignment="Stretch"
                        Click="AddEdge"
                        IsEnabled="{Binding ElementName=EdgeTarget, Path=Text.Length}" />
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="{x:Static prop:Resources.REMOVE}"
                        HorizontalAlignment="Center"
                        Click="RemoveEdge"
                        IsEnabled="{Binding ElementName=EdgeTarget, Path=Text.Length}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Algorithms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="200" />
                        </Style>
                    </Grid.Resources>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="{x:Static prop:Resources.REDUCE_CHAIN}"
                        Click="CalculateNode" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2,2,2,8" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5, 2" />
                </Style>
            </StackPanel.Resources>
            <Button
                Content="{x:Static prop:Resources.STEPS}"
                Click="ToggleStepView" />
        </StackPanel>
        <msagl:AutomaticGraphLayoutControl
            Grid.Row="0"
            Grid.Column="1"
            x:Name="GraphControl" />
    </Grid>
</local:UserControlBase>
 