<DataGrid
    x:Name="MainMatrix"
    x:Class="RaspMat.Views.MatrixDataGrid"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:RaspMat.Properties"
    xmlns:local="clr-namespace:RaspMat.Views"
    xmlns:vm="clr-namespace:RaspMat.ViewModels"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    ItemsSource="{Binding MatrixDataTable}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GaussianUserControlViewModel, IsDesignTimeCreatable=False}"
    d:Width="200"
    d:Height="200">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RaspMat;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:MatrixDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}" />
        </ResourceDictionary>
    </DataGrid.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction
                Command="{Binding GridSelectedRowComm}"
                CommandParameter="{Binding ElementName=MainMatrix, Path=SelectedItems}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</DataGrid>
